{
  "name": "ejemplo2",
  "version": "1.0.0",
  "description": "Ejemplo 2. Módulos, callbacks y llamadas asíncronas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juanjo Escribano",
  "license": "ISC",
  "dependencies": {
    "sleep-async": "^1.0.1",
    "yargs": "^4.3.2"
  }
}
